# Sorting-Algos


########################Implementation########################

def selection(arr):
    
    size=len(arr)
    
    for i in range(size):
        min_index=i 
        
        for j in range(min_index+1,size):
            if arr[j]<arr[min_index]:
                min_index=j 
                
        arr[i],arr[min_index]=arr[min_index],arr[i]
    
    

tests = [
        [89, 78, 61, 53, 23, 21, 17, 12, 9, 7, 6, 2, 1],
        [],
        [1,5,8,9],
        [234,3,1,56,34,12,9,12,1300],
        [78, 12, 15, 8, 61, 53, 23, 27],
        [5]
    ]
    
for arr in tests:
    selection(arr)
    print(arr)
    

########################Exercise(code basics)#################






